<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>{Title}{block:TagPage} &bull; Posts Tagged &lsquo;{Tag}&rsquo;{/block:TagPage}{block:PostSummary} &bull; {PostSummary}{/block:PostSummary}</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="apple-touch-icon" href="{PortraitURL-128}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
        <meta name="author" content="{text:Blog Author}">

        <!-- Tumblr Options -->
        <meta name="text:Blog Author" content="">
        <meta name="text:Google Analytics ID" content=""/>

        <!-- Modernizr -->
        <script src="http://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.1.js"></script>

        <style>


            /*! normalize.css v2.1.3 | MIT License | git.io/normalize */

            article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
            audio,canvas,video{display:inline-block}
            audio:not([controls]){display:none;height:0}
            [hidden],template{display:none}
            html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
            body{margin:0}
            a{background:transparent}
            a:focus{outline:thin dotted}
            a:active,a:hover{outline:0}
            h1{font-size:2em;margin:.67em 0}
            abbr[title]{border-bottom:1px dotted}
            b,strong{font-weight:bold}
            dfn{font-style:italic}
            hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
            mark{background:#ff0;color:#000}
            code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}
            pre{white-space:pre-wrap}
            q{quotes:"\201C" "\201D" "\2018" "\2019"}
            small{font-size:80%}
            sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
            sup{top:-0.5em}
            sub{bottom:-0.25em}
            img{border:0}
            svg:not(:root){overflow:hidden}
            figure{margin:0}
            fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
            legend{border:0;padding:0}
            button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
            button,input{line-height:normal}
            button,select{text-transform:none}
            button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
            button[disabled],html input[disabled]{cursor:default}
            input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
            input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
            input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
            button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
            textarea{overflow:auto;vertical-align:top}
            table{border-collapse:collapse;border-spacing:0}


            /* HTML5BOILERPLATE BASE CLASSES */

            html,button,input,select,textarea{color:#222}
            html{font-size:1em;line-height:1.4}
            ::-moz-selection{background:#b3d4fc;text-shadow:none}
            ::selection{background:#b3d4fc;text-shadow:none}
            hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
            audio,canvas,img,svg,video{vertical-align:middle}
            fieldset{border:0;margin:0;padding:0}
            textarea{resize:vertical}
            .browsehappy{margin:.2em 0;background:#ccc;color:#000;padding:.2em 0}


            /* TUMBLR STYLES */

            .post {}
            .pages {}
            ul.pages {}
            ul.pages li {}

            .text {}
            .photo {}
            .photoset {}
            .quote {}
            .link {}
            .video {}
            .audio {}
            .chat {}
            ul.chat {}
            ul.chat li {}
                .odd {}
                .even {}

            .post figcaption {}
            .source {}
            .description {}
            .label {}


            /* 
               PRIMARY STYLES
               Author:
            */


            /* HTML5BOILERPLATE NON-SEMANTIC HELPER CLASSES */

            .hidden{display:none !important;visibility:hidden}
            .visuallyhidden{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}
            .visuallyhidden.focusable:active,.visuallyhidden.focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}
            .invisible{visibility:hidden}
            .clearfix:before,.clearfix:after{content:" ";display:table}
            .clearfix:after{clear:both}


            /* HTML5BOILERPLATE PRINT CLASSES */

            @media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}
                a,a:visited{text-decoration:underline}
                a[href]:after{content:" (" attr(href) ")"}
                abbr[title]:after{content:" (" attr(title) ")"}
                a[href^="javascript:"]:after,a[href^="#"]:after{content:""}
                pre,blockquote{border:1px solid #999;page-break-inside:avoid}
                thead{display:table-header-group}
                tr,img{page-break-inside:avoid}
                img{max-width:100% !important}
                @page{margin:.5cm}
                p,h2,h3{orphans:3;widows:3}
                h2,h3{page-break-after:avoid}
            }

        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <h1>{Title}</h1>
            {block:Description}
                <p>{Description}</p>
            {/block:Description}

            {block:HasPages}
                <nav>
                    <ul class="pages">
                        {block:Pages}
                        <li><a href="{URL}">{Label}</a></li>
                        {/block:Pages}
                        {block:AskEnabled}
                            <li><a href="/ask">{AskLabel}</a></li>
                        {/block:AskEnabled}
                        <li><a href="/archive">Archive</a></li>
                    </ul>             
                </nav>
            {/block:HasPages}
        </header>

        <section id="main" role="main">
            {block:Posts}
                
                {block:Text}
                <!-- Text -->
                    <article class="post text">
                        {block:Title}
                            <h3><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}

                        {Body}
                    </article>
                {/block:Text}

                {block:Photo}
                <!-- Photo -->
                    <figure class="post photo">
                        <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>

                        {block:Caption}
                            <figcaption>{Caption}</figcaption>
                        {/block:Caption}
                    </figure>
                {/block:Photo}

                {block:Photoset}
                <!-- Photo Set -->
                    <figure class="post photoset">
                        {Photoset-500}

                        {block:Caption}
                            <figcaption>{Caption}</figcaption>
                        {/block:Caption}
                    </figure>
                {/block:Photoset}

                {block:Quote}
                <!-- Quote -->
                    <article class="post quote">
                        "{Quote}"

                        {block:Source}
                            <div class="source">{Source}</div>
                        {/block:Source}
                    </article>
                {/block:Quote}

                {block:Link}
                <!-- Link -->
                    <article class="post link">
                        <a href="{URL}" class="link" {Target}>{Name}</a>

                        {block:Description}
                            <div class="description">{Description}</div>
                        {/block:Description}
                    </article>
                {/block:Link}

                {block:Chat}
                <!-- Chat -->
                    <article class="post chat">
                        {block:Title}
                            <h3><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}

                        <ul class="chat">
                            {block:Lines}
                                <li class="{Alt} user_{UserNumber}">
                                    {block:Label}
                                        <span class="label">{Label}</span>
                                    {/block:Label}

                                    {Line}
                                </li>
                            {/block:Lines}
                        </ul>
                    </article>
                {/block:Chat}

                {block:Video}
                <!-- Video -->
                    <figure class="post video">
                        {Video-500}

                        {block:Caption}
                            <figcaption>{Caption}</figcaption>
                        {/block:Caption}
                    </figure>
                {/block:Video}

                {block:Audio}
                <!-- Audio -->
                    <figure class="post audio">
                        {AudioPlayerBlack}

                    {block:Caption}
                            <figcaption>{Caption}</figcaption>
                    {/block:Caption}
                    </figure>
                {/block:Audio}
            {/block:Posts}

            {block:PermalinkPage}
                {block:NoteCount}
                {/block:NoteCount}
                {PostNotes}
            {/block:PermalinkPage}
        </section>

        <footer>
            {block:Pagination}
                {block:PreviousPage}
                    <a href="{PreviousPage}">&#171; Newer</a>
                {/block:PreviousPage}

                {block:NextPage}
                    <a href="{NextPage}">Older &#187;</a>
                {/block:NextPage}
            {/block:Pagination}

            <a href="/archive">Archive</a>
        </footer>

        <!-- Google CDN Jquery with Tumblr Static Fallback -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="http://static.tumblr.com/l184zuh/wCUmxsggy/jquery-1.10.2.min.js"><\/script>')</script>

        <!-- Other Javascript -->

        <!-- Google Analytics -->
        {block:IfGoogleAnalyticsID}
            <script>
                (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                ga('create','{text:Google Analytics ID}');ga('send','pageview');
            </script>
        {/block:IfGoogleAnalyticsID}
    </body>
</html>